<?xml version="1.0" encoding="utf-8"?>
    <AbsoluteLayout android:id="@+id/absoluteLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@+id/dma1Button" android:layout_width="100dip" android:text="Profile" android:layout_height="40dip" android:layout_x="106dip" android:layout_y="28dip"></Button>
        <Button android:id="@+id/HomeDMA" android:layout_width="100dip" android:text="HOME" android:layout_height="50dip" android:layout_x="200dip" android:layout_y="400dip"></Button>
       	<Button android:id="@+id/BackDMA" android:layout_width="100dip" android:text="BACK" android:layout_height="50dip" android:layout_x="350dip" android:layout_y="400dip"></Button>
        <Button android:id="@+id/ExitDMA" android:layout_width="100dip" android:text="EXIT" android:layout_height="50dip" android:layout_x="500dip" android:layout_y="400dip"></Button>
        <ExpandableListView android:id="@+id/expandableListView1" android:layout_width="150dip" android:layout_height="150dip" android:layout_x="33dip" android:layout_y="130dip"></ExpandableListView>
    </AbsoluteLayout>
    
