<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView android:textSize="30sp" android:layout_width="100dip" android:id="@+id/textViewDevice" android:text="Device" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="50dip"></TextView>
        <EditText android:textSize="30sp" android:hint="3" android:id="@+id/editTextDevice" android:text="" android:layout_width="100dip" android:layout_x="250dip" android:layout_height="50dip" android:layout_y="50dip"></EditText>
        
        <TextView android:textSize="30sp" android:layout_width="150dip" android:id="@+id/textViewBlock" android:text="Block Size" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="100dip"></TextView>
        <EditText android:hint="74" android:textSize="30sp" android:id="@+id/editTextBlock" android:text="" android:layout_width="100dip" android:layout_x="250dip" android:layout_height="50dip" android:layout_y="100dip"></EditText>
        
        <TextView android:textSize="30sp" android:layout_width="200dip" android:id="@+id/textViewNumberBlock" android:text="NumOfBlocks" android:layout_x="40dip" android:layout_height="50dip" android:layout_y="150dip"></TextView>
        <EditText android:hint="20" android:textSize="30sp" android:id="@+id/editTextNumberBlock" android:text="" android:layout_width="100dip" android:layout_x="250dip" android:layout_height="50dip" android:layout_y="150dip"></EditText>
        
        <TextView android:textSize="30sp" android:layout_width="100dip" android:id="@+id/textViewOffset" android:text="Offset" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="200dip"></TextView>
        <EditText android:hint="59" android:textSize="30sp" android:id="@+id/editTextOffset" android:text="" android:layout_width="100dip" android:layout_x="250dip" android:layout_height="50dip" android:layout_y="200dip"></EditText>
        
        <TextView android:textSize="30sp" android:layout_width="150dip" android:id="@+id/textViewIterations" android:text="Iterations" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="250dip"></TextView>
        <EditText android:hint="1" android:textSize="30sp" android:id="@+id/editTextIterations" android:text="" android:layout_width="100dip" android:layout_x="250dip" android:layout_height="50dip" android:layout_y="250dip"></EditText>
        
        <TextView android:textSize="30sp" android:layout_width="150dip" android:id="@+id/textViewVerbose" android:text="Verbose" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="300dip"></TextView>
        <CheckBox android:checked="true" android:textSize="30sp" android:layout_width="wrap_content" android:text="" android:layout_x="250dip" android:id="@+id/checkBoxVerbose" android:layout_height="wrap_content" android:layout_y="300dip"></CheckBox>
        
        <Button android:textSize="30sp" android:id="@+id/i2c" android:layout_width="100dip" android:text="TEST" android:layout_height="50dip" android:layout_x="100dip" android:layout_y="440dip"></Button>
        
        <Button android:textSize="30sp" android:id="@+id/home" android:layout_width="100dip" android:text="HOME" android:layout_height="50dip" android:layout_x="200dip" android:layout_y="500dip"></Button>
       	<Button android:textSize="30sp" android:id="@+id/back" android:layout_width="100dip" android:text="BACK" android:layout_height="50dip" android:layout_x="350dip" android:layout_y="500dip"></Button>
        <Button android:textSize="30sp" android:id="@+id/exit" android:layout_width="100dip" android:text="EXIT" android:layout_height="50dip" android:layout_x="500dip" android:layout_y="500dip"></Button>
        
        
    </AbsoluteLayout>