<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="#ff0000" android:textSize="30sp" android:layout_width="500dip" android:id="@+id/textViewClick" android:text="Select the device to be tested" android:layout_x="100dip" android:layout_height="50dip" android:layout_y="20dip"></TextView>
        <Button android:textSize="30sp" android:id="@+id/sdButton" android:layout_width="100dip" android:text="SD" android:layout_height="50dip" android:layout_x="100dip" android:layout_y="100dip"></Button>
        <Button android:textSize="30sp" android:id="@+id/i2cButton" android:layout_width="100dip" android:text="I2C" android:layout_height="50dip" android:layout_x="100dip" android:layout_y="200dip"></Button>
        <Button android:textSize="30sp" android:id="@+id/spiButton" android:layout_width="100dip" android:text="SPI" android:layout_height="50dip" android:layout_x="100dip" android:layout_y="300dip"></Button>
        <Button android:textSize="30sp" android:id="@+id/dmaButton" android:layout_width="100dip" android:text="DMA" android:layout_height="50dip" android:layout_x="100dip" android:layout_y="400dip"></Button>
       <!--<Button android:id="@+id/btnHome" android:layout_width="100dip" android:text="@+id/HOME" android:layout_height="50dip" android:layout_x="200dip" android:layout_y="400dip"></Button>-->
      	<Button android:textSize="30sp" android:id="@+id/btnBack" android:layout_width="100dip" android:text="BACK" android:layout_height="50dip" android:layout_x="350dip" android:layout_y="500dip"></Button>
       <Button android:textSize="30sp" android:id="@+id/btnExit" android:layout_width="100dip" android:text="EXIT" android:layout_height="50dip" android:layout_x="500dip" android:layout_y="500dip"></Button>
    
 </AbsoluteLayout>
<!-- // TODO: Change layouts to relative -->